<root>
 <spec>Model_spec.mcrl2</spec>
 <properties>
  <property>No deadlocks</property>
  <property>Requirement 3</property>
  <property>always eventually assign</property>
  <property>No two processes in a critical section at the same time</property>
  <property>Requirement 1</property>
  <property>Requirement 4</property>
  <property>Requirement 5</property>
  <property>Start Happens</property>
 </properties>
 <jittyc>false</jittyc>
 <linearisation_method>regular2</linearisation_method>
 <enumeration_limit>0</enumeration_limit>
</root>
