sort PlaneRequest = struct land | leave;
PlaneResponse = struct hold | redirect;
LocStatus = struct out_of_order | operational;
Location = struct gate1 | gate2 | taxiway | runway;
%Plane = struct one | two | three | four | five;
Plane = struct one | two;

MutexType = struct mLocation | mAssignment | mOutOfOrder;

act receiveRequest: Plane # PlaneRequest;
sendResponse: Plane # PlaneResponse;
assign: Location # Plane;
unassign: Location # Plane;
getSensorUpdate: Location # Plane;
getLocStatus: Location # LocStatus;
contactHelp;

sendLocationStatus, receiveLocationStatus, commLocationStatus: Location # LocStatus;
sendAssignment, receiveAssignment, commAssignment: Location # Plane;
sendTWSensorUpdate, receiveTWSensorUpdate, commTWSensorUpdate: Location # Plane;
sendRWSensorUpdate, receiveRWSensorUpdate, commRWSensorUpdate: Location # Plane;

lockMutex, receiveLockMutex, commLockMutex;
unlockMutex, receiveUnlockMutex, commUnlockMutex;

proc Mutex = (
	(
		receiveLockMutex
		. receiveUnlockMutex
		. Mutex
	)
);

proc Communications(locationStatus: Location -> LocStatus, occupiedStatus: Location -> Bool) = (
	sum P: Plane, R: PlaneRequest . (
		receiveRequest(P, R)
		. (exists loc1, loc2: Location . locationStatus(loc1) == out_of_order && locationStatus(loc2) == out_of_order) -> (
			sendResponse(P, redirect)
			. Communications()
		) <> (exists loc1, loc2: Location . occupiedStatus(loc1) == true && occupiedStatus(loc2) == true ) -> (
			sendResponse(P, hold)
			. Communications()
		) <> (R == land) -> (
            sendAssignment(runway, P)
            . assign(runway, P)
        ) 
    )
);

proc Runway(is_assigned: Bool, assigned_to: Plane, is_occupied: Bool, status: LocStatus) = (
    % runway has been assigned to a plane by central
	sum P: Plane . (
		receiveAssignment(runway, P)
		. Runway(true, P, is_occupied, status)
	)
	+ sum P: plane . (
		getSensorUpdate(runway, P)
		. (is_assigned == false || !(assigned_to == P)) -> (
			contactHelp 
			. Runway(is_assigned, assigned_to, is_occupied, status)
		) <> (
			. Runway(is_assigned, assigned_to, true, status))
		)
	)
);

proc Taxiway(is_assigned: Bool, assigned_to: Plane, is_occupied: Bool, status: LocStatus) = (
	sum P: Plane . (
		receiveAssignment(taxiway, P)
		. Taxiway(is_assigned = true, assigned_to = P)
	)
);


proc Gate_1(is_assigned: Bool, assigned_to: Plane, is_occupied: Bool, status: LocStatus) = (
	sum P: Plane . (
		receiveAssignment(gate1, P)
		. Gate_1(is_assigned = true, assigned_to = P)
	)
);


proc Gate_2(is_assigned: Bool, assigned_to: Plane, is_occupied: Bool, status: LocStatus) = (
	sum P: Plane . (
		receiveAssignment(gate1, P)
		. Gate_2(is_assigned = true, assigned_to = P)
	)
);

init allow( 
	% initial actions
	{ receiveRequest, sendResponse, assign, unassign, 
	getSensorUpdate, getLocStatus, contactHelp, commLocationStatus, 
	commAssignment, commTWSensorUpdate, commRWSensorUpdate, commLockMutex, commUnlockMutex },
	comm( 
		% communication
		{ 
			sendLocationStatus|receiveLocationStatus -> commLocationStatus,
			sendAssignment|receiveAssignment -> commAssignment,
			sendTWSensorUpdate|receiveTWSensorUpdate -> commTWSensorUpdate,
			sendRWSensorUpdate|receiveRWSensorUpdate -> commRWSensorUpdate,
			lockMutex|receiveLockMutex -> commLockMutex,
			unlockMutex|receiveUnlockMutex -> commUnlockMutex
		},
		% process initialization
		Communications(lambda l: Location.operational, lambda i: Location.false)
			|| Runway(false, one, false, operational) 
			|| Taxiway(false, one, false, operational) 
			|| Gate_1(false, one, false, operational) 
			|| Gate_2(false, one, false, operational)
			|| Mutex

	)
);