% The controller shall only allow a plane to take off if it is on the runway.
mu X(s: Plane -> Nat = lambda i: Plane.0) .
    forall P:Plane . ([receiveRequest(P, land)]X(s[P->if(s(P)==0,1,s(P))]))
    && forall P:Plane .  ([assign(runway, P)]X(s[P->if(s(P)==1,2,if(s(P)==6,7,s(P)))]))
    && forall P:Plane . ([assign(taxiway, P)]X(s[P->if(s(P)==2,3,if(s(P)==5,6,s(P)))]))
    && forall P:Plane . ([assign(gate1, P)]X(s[P->if(s(P)==3,4,s(P))]))
    && forall P:Plane . ([assign(gate2, P)]X(s[P->if(s(P)==3,4,s(P))]))
    && forall P:Plane . ([receiveRequest(P, leave)]X(s[P->if(s(P)==4,5,s(P))]))
    && forall P:Plane . ([getSensorUpdate(runway, P)]X(s[P->if(s(P)==7,8,s(P))]))
    && [!(receiveRequest(one, land) || receiveRequest(two, land) || assign(runway, one)
        || assign(runway, two) || assign(taxiway, one) || assign(taxiway, two)
        || assign(gate1, one) || assign(gate1, two) || assign(gate2, one)
        || assign(gate2, two) || getSensorUpdate(runway, one)
        || getSensorUpdate(runway, two) || receiveRequest(one, leave) 
        || receiveRequest(two, leave) || takeOff(one) || takeOff(two))]X(s)
    && forall P:Plane . [takeOff(P)](val(s(P)==8))