% If the action getSensorUpdate(L, P) occurs with a location L and plane
% P, and no assign(L, P) action has occured, or an unassign(L, P ) has
% occured with no following assign(L, P ) action, the contactHelp action
% shall be performed.
forall L: Location, P:Plane .
   nu Y(runwayBusy1: Bool = false, taxiwayBusy1: Bool = false, gate1Busy1: Bool = false, gate2Busy1: Bool = false) .
          (
             [!(
                assign(runway, one) || assign(runway, two) || assign(taxiway, one) ||
                assign(taxiway, two) || assign(gate1, one) ||
                unassign(runway, one) || unassign(runway, two) || unassign(taxiway, one) ||
                unassign(taxiway, two) || unassign(gate1, one))]
             Y(runwayBusy1, taxiwayBusy1, gate1Busy1, gate2Busy1)
        && forall P2 : Plane . (
            [assign(runway, P2)]Y(true, taxiwayBusy1, gate1Busy1, gate2Busy1))
            && [assign(taxiway, P2)]Y(runwayBusy1, true, gate1Busy1, gate2Busy1)
            && [assign(gate1, P2)]Y(runwayBusy1, taxiwayBusy1, true, gate2Busy1)
            && [assign(gate2, P2)]Y(runwayBusy1, taxiwayBusy1, gate1Busy1, true)
            && [unassign(runway, P2)]Y(false, taxiwayBusy1, gate1Busy1, gate2Busy1)
            && [unassign(taxiway, P2)]Y(runwayBusy1, false, gate1Busy1, gate2Busy1)
            && [unassign(gate1, P2)]Y(runwayBusy1, taxiwayBusy1, false, gate2Busy1)
            && [unassign(gate2, P2)]Y(runwayBusy1, taxiwayBusy1, gate1Busy1, false)
        && [getSensorUpdate(L, P)]
        (<true*><contactHelp>true)
        || (
         (val(L == runway) && val(runwayBusy1 == true))
         || (val(L == gate1) && val(gate1Busy1 == true))
         || (val(L == gate2) && val(gate2Busy1 == true))
         || (val(L == taxiway) && val(taxiwayBusy1 == true))
        )
        
            %  mu X(runwayOoO2: Bool = runwayOoO1, gate1OoO2: Bool = gate1OoO1, gate2OoO2: Bool = gate2OoO1, runwayBusy2: Bool = runwayBusy1, taxiwayBusy2: Bool = taxiwayBusy1, gate1Busy2: Bool = gate1Busy1, gate2Busy2: Bool = gate2Busy1) .
            %    ((
            %       ([!(contactHelp ||
            %          assign(runway, one) || assign(runway, two) || assign(taxiway, one) ||
            %          assign(taxiway, two) || assign(gate1, one) ||
            %          unassign(runway, one) || unassign(runway, two) || unassign(taxiway, one) ||
            %          unassign(taxiway, two) || unassign(gate1, one))]
            %       X(runwayOoO2, gate1OoO2, gate2OoO2, runwayBusy2, taxiwayBusy2, gate1Busy2, gate2Busy2)
            %       forall P2 : Plane . (
				% 	[assign(runway, P2)]X(runwayOoO1, gate1OoO1, gate2OoO1, true, taxiwayBusy1, gate1Busy1, gate2Busy1))
            %          && [assign(gate1, P2)]X(runwayOoO2, gate1OoO2, gate2OoO2, runwayBusy2, taxiwayBusy2, true, gate2Busy2)
            %          && [assign(gate2, P2)]X(runwayOoO2, gate1OoO2, gate2OoO2, runwayBusy2, taxiwayBusy2, gate1Busy2, true)
            %          && [unassign(runway, P2)]X(runwayOoO2, gate1OoO2, gate2OoO2, false, taxiwayBusy2, gate1Busy2, gate2Busy2)
            %          && [unassign(taxiway, P2)]X(runwayOoO2, gate1OoO2, gate2OoO2, runwayBusy2, false, gate1Busy2, gate2Busy2)
            %          && [unassign(gate1, P2)]X(runwayOoO2, gate1OoO2, gate2OoO2, runwayBusy2, taxiwayBusy2, false, gate2Busy2)
            %          && [unassign(gate2, P2)]X(runwayOoO2, gate1OoO2, gate2OoO2, runwayBusy2, taxiwayBusy2, gate1Busy2, false)
            %          && (!val(P == P2) => 
				% 	[assign(taxiway, P2)]X(runwayOoO2, gate1OoO2, gate2OoO2, runwayBusy2, true, gate1Busy2, gate2Busy2)

            %       )
            %       && <true>true)
            %    || (val(runwayOoO2 == true))
            %    || (val(runwayBusy2 == true || taxiwayBusy2 == true)))
)