% The controller shall only allow a plane to take off if it is on the runway.
%% We need to make sure the plane is on the runway correctly
%% i.e. after landing and after having been properly assigned the runway.
%% So, we track the entire path after the request to leave.
nu X(s: Plane -> Nat = lambda i: Plane.0) .
    forall P:Plane . ([receiveRequest(P, leave)]X(s[P->if(s(P)==0,1,s(P))]))
    && forall P:Plane . ([assign(taxiway, P)]X(s[P->if(s(P)==1,2,s(P))]))
    && forall P:Plane . ([assign(runway, P)]X(s[P->if(s(P)==2,3,s(P))]))
    && forall P:Plane . ([getSensorUpdate(runway, P)]X(s[P->if(s(P)==3,4,s(P))]))
    && [!(exists P: Plane . (receiveRequest(P, leave) || assign(taxiway, P) ||
        assign(runway, P) || getSensorUpdate(runway, P) || takeOff(P) || stop ))]X(s)
    && [stop]X(lambda i: Plane.0)
    && forall P:Plane . [takeOff(P)](val(s(P)==4))