% The controller shall only reset the airport once there are no planes present at the airport.
mu Y(runwayBusy1: Bool = false, taxiwayBusy1: Bool = false, 
gate1Busy1: Bool = false, gate2Busy1: Bool = false) . (
   [!(
      assign(runway, one) || assign(runway, two) || assign(taxiway, one) ||
      assign(taxiway, two) || assign(gate1, one) || assign(gate1, two) ||
      assign(gate2, one) || assign(gate2, two) ||
      unassign(runway, one) || unassign(runway, two) || unassign(taxiway, one) ||
      unassign(taxiway, two) || unassign(gate1, one) || unassign(gate1, two) ||
      unassign(gate2, one) ||unassign(gate2, two) || pressStop
   )] Y(runwayBusy1, taxiwayBusy1, gate1Busy1, gate2Busy1)
   && forall P2 : Plane . (
      [assign(runway, P2)]Y(true, taxiwayBusy1, gate1Busy1, gate2Busy1)
      && [assign(taxiway, P2)]Y(runwayBusy1, true, gate1Busy1, gate2Busy1)
      && [assign(gate1, P2)]Y(runwayBusy1, taxiwayBusy1, true, gate2Busy1)
      && [assign(gate2, P2)]Y(runwayBusy1, taxiwayBusy1, gate1Busy1, true)
      && [unassign(runway, P2)]Y(false, taxiwayBusy1, gate1Busy1, gate2Busy1)
      && [unassign(taxiway, P2)]Y(runwayBusy1, false, gate1Busy1, gate2Busy1)
      && [unassign(gate1, P2)]Y(runwayBusy1, taxiwayBusy1, false, gate2Busy1)
      && [unassign(gate2, P2)]Y(runwayBusy1, taxiwayBusy1, gate1Busy1, false)
   )
   && [pressStop]val(!runwayBusy1 && !taxiwayBusy1 && !gate1Busy1 && !gate2Busy1)
)
