% If a plane is in a location it is not allowed to be, the controller shall call for help.
forall P:Plane .
nu Y(runwayBusy1: Bool = false, taxiwayBusy1: Bool = false, gate1Busy1: Bool = false, gate2Busy1: Bool = false) . (
   [!(
      (exists P1:Plane, L1:Location . assign(L1, P1) || unassign(L1, P1) || getSensorUpdate(L1, P1))
      || contactHelp
   )]Y(runwayBusy1, taxiwayBusy1, gate1Busy1, gate2Busy1)
      && [assign(runway, P)]Y(true, taxiwayBusy1, gate1Busy1, gate2Busy1)
      && [assign(taxiway, P)]Y(runwayBusy1, true, gate1Busy1, gate2Busy1)
      && [assign(gate1, P)]Y(runwayBusy1, taxiwayBusy1, true, gate2Busy1)
      && [assign(gate2, P)]Y(runwayBusy1, taxiwayBusy1, gate1Busy1, true)
      && [unassign(runway, P)]Y(false, taxiwayBusy1, gate1Busy1, gate2Busy1)
      && [unassign(taxiway, P)]Y(runwayBusy1, false, gate1Busy1, gate2Busy1)
      && [unassign(gate1, P)]Y(runwayBusy1, taxiwayBusy1, false, gate2Busy1)
      && [unassign(gate2, P)]Y(runwayBusy1, taxiwayBusy1, gate1Busy1, false)
      && forall L:Location .  (val(
            (L == runway && !runwayBusy1)
            || (L == gate1 && !gate1Busy1)
            || (L == gate2 && !gate2Busy1)
            || (L == taxiway && !taxiwayBusy1)
         ) => (
            [getSensorUpdate(L, P)]mu X . (
               [!contactHelp]X
               && <true>true
            )
         )
      )
)