% The controller shall only reset the airport once there are no planes present at the airport.
nu Y(runwayBusy1: Bool = false, taxiwayBusy1: Bool = false, 
   gate1Busy1: Bool = false, gate2Busy1: Bool = false) . (
   [!((exists P:Plane, L:Location . assign(L, P) || unassign(L, P)))]
   Y(runwayBusy1, taxiwayBusy1, gate1Busy1, gate2Busy1)
   && forall P2 : Plane . (
      [assign(runway, P2)]Y(true, taxiwayBusy1, gate1Busy1, gate2Busy1)
      && [assign(taxiway, P2)]Y(runwayBusy1, true, gate1Busy1, gate2Busy1)
      && [assign(gate1, P2)]Y(runwayBusy1, taxiwayBusy1, true, gate2Busy1)
      && [assign(gate2, P2)]Y(runwayBusy1, taxiwayBusy1, gate1Busy1, true)
      && [unassign(runway, P2)]Y(false, taxiwayBusy1, gate1Busy1, gate2Busy1)
      && [unassign(taxiway, P2)]Y(runwayBusy1, false, gate1Busy1, gate2Busy1)
      && [unassign(gate1, P2)]Y(runwayBusy1, taxiwayBusy1, false, gate2Busy1)
      && [unassign(gate2, P2)]Y(runwayBusy1, taxiwayBusy1, gate1Busy1, false)
   )
   && [stop]val(!runwayBusy1 && !taxiwayBusy1 && !gate1Busy1 && !gate2Busy1)
)
